I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/screens.rpy", line 357, in execute
    screen main_menu():
  File "game/screens.rpy", line 357, in execute
    screen main_menu():
  File "game/screens.rpy", line 370, in execute
    use navigation
  File "game/screens.rpy", line 287, in execute
    screen navigation():
  File "game/screens.rpy", line 287, in execute
    screen navigation():
  File "game/screens.rpy", line 289, in execute
    fixed:
  File "game/screens.rpy", line 330, in execute
    if renpy.variant("pc"):
  File "game/screens.rpy", line 337, in execute
    imagebutton auto "gui/mm_quit_%s.png" xpos 1424 ypos 663 focus_mask True action Quit(confirm=not main_menu)
Exception: Imagebutton does not have a idle image. (auto='gui/mm_quit_%s.png').

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "D:\renpy-8.3.4-sdk\renpy\ast.py", line 827, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\renpy-8.3.4-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in <module>
    python hide:
  File "renpy/common/_layout/screen_main_menu.rpym", line 35, in _execute_python_hide
    ui.interact()
  File "D:\renpy-8.3.4-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\renpy-8.3.4-sdk\renpy\display\core.py", line 2215, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "D:\renpy-8.3.4-sdk\renpy\display\core.py", line 2745, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "D:\renpy-8.3.4-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "D:\renpy-8.3.4-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "D:\renpy-8.3.4-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "D:\renpy-8.3.4-sdk\renpy\display\screen.py", line 480, in visit_all
    callback(self)
  File "D:\renpy-8.3.4-sdk\renpy\display\core.py", line 2745, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "D:\renpy-8.3.4-sdk\renpy\display\screen.py", line 491, in per_interact
    self.update()
  File "D:\renpy-8.3.4-sdk\renpy\display\screen.py", line 697, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 357, in execute
    screen main_menu():
  File "game/screens.rpy", line 357, in execute
    screen main_menu():
  File "game/screens.rpy", line 370, in execute
    use navigation
  File "game/screens.rpy", line 287, in execute
    screen navigation():
  File "game/screens.rpy", line 287, in execute
    screen navigation():
  File "game/screens.rpy", line 289, in execute
    fixed:
  File "game/screens.rpy", line 330, in execute
    if renpy.variant("pc"):
  File "game/screens.rpy", line 337, in execute
    imagebutton auto "gui/mm_quit_%s.png" xpos 1424 ypos 663 focus_mask True action Quit(confirm=not main_menu)
  File "D:\renpy-8.3.4-sdk\renpy\ui.py", line 975, in _imagebutton
    idle = choice(idle, idle_image, "idle", required=True)
  File "D:\renpy-8.3.4-sdk\renpy\ui.py", line 969, in choice
    raise Exception("Imagebutton does not have a %s image. (auto=%r)." % (name, auto))
Exception: Imagebutton does not have a idle image. (auto='gui/mm_quit_%s.png').

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.4.24120703
Love Me Love Me 1.0
Mon Feb 10 21:16:46 2025
