I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 7, in script
    define nvl_claudia = Character('Claudia', kind-nvl, color="#000000")
  File "game/script.rpy", line 7, in <module>
    define nvl_claudia = Character('Claudia', kind-nvl, color="#000000")
NameError: name 'kind' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 7, in script
    define nvl_claudia = Character('Claudia', kind-nvl, color="#000000")
  File "D:\renpy-8.3.4-sdk\renpy\ast.py", line 2241, in execute
    self.set()
  File "D:\renpy-8.3.4-sdk\renpy\ast.py", line 2255, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "D:\renpy-8.3.4-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 7, in <module>
    define nvl_claudia = Character('Claudia', kind-nvl, color="#000000")
NameError: name 'kind' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.4.24120703
Love Me Love Me 1.0
Wed Feb 12 18:57:56 2025
