<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="350" dy="671" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="qPkh0qgwiF3IgRSEAGfw-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Chapter 2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPkh0qgwiF3IgRSEAGfw-0" target="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-0" value="Chapter 1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPkh0qgwiF3IgRSEAGfw-1" target="qPkh0qgwiF3IgRSEAGfw-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPkh0qgwiF3IgRSEAGfw-1" target="qPkh0qgwiF3IgRSEAGfw-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-1" value="Chapter 0" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-3" value="Story&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Progression&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="20" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPkh0qgwiF3IgRSEAGfw-7" target="qPkh0qgwiF3IgRSEAGfw-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-7" value="Chapter 3" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPkh0qgwiF3IgRSEAGfw-8" target="qPkh0qgwiF3IgRSEAGfw-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-8" value="Chapter 4" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPkh0qgwiF3IgRSEAGfw-9" target="qPkh0qgwiF3IgRSEAGfw-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-9" value="Chapter 5" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPkh0qgwiF3IgRSEAGfw-10" target="qPkh0qgwiF3IgRSEAGfw-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-10" value="Chapter 6" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-11" value="Chapter 7" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-17" value="Game&lt;br&gt;Features" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="20" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPkh0qgwiF3IgRSEAGfw-19" target="qPkh0qgwiF3IgRSEAGfw-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-19" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPkh0qgwiF3IgRSEAGfw-21" target="qPkh0qgwiF3IgRSEAGfw-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-21" value="Fix In-Game Navigation" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPkh0qgwiF3IgRSEAGfw-23" target="qPkh0qgwiF3IgRSEAGfw-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-23" value="Relationship Bar" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPkh0qgwiF3IgRSEAGfw-25" target="qPkh0qgwiF3IgRSEAGfw-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-25" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPkh0qgwiF3IgRSEAGfw-27" target="qPkh0qgwiF3IgRSEAGfw-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-27" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPkh0qgwiF3IgRSEAGfw-29" target="qPkh0qgwiF3IgRSEAGfw-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-29" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPkh0qgwiF3IgRSEAGfw-31" target="qPkh0qgwiF3IgRSEAGfw-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-31" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-32" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-33" value="Journal Writing Intro" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-35" value="$ persistent.&amp;lt;boolName&amp;gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="20" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPkh0qgwiF3IgRSEAGfw-37" target="qPkh0qgwiF3IgRSEAGfw-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-37" value="journal_unlock" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="530" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPkh0qgwiF3IgRSEAGfw-39" target="qPkh0qgwiF3IgRSEAGfw-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-39" value="taro_claudia_interest" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="530" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPkh0qgwiF3IgRSEAGfw-41" target="qPkh0qgwiF3IgRSEAGfw-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-41" value="claudia_hobby_barista" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="530" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPkh0qgwiF3IgRSEAGfw-43" target="qPkh0qgwiF3IgRSEAGfw-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-43" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="530" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPkh0qgwiF3IgRSEAGfw-45" target="qPkh0qgwiF3IgRSEAGfw-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-45" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="530" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPkh0qgwiF3IgRSEAGfw-47" target="qPkh0qgwiF3IgRSEAGfw-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-47" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="530" y="460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPkh0qgwiF3IgRSEAGfw-49" target="qPkh0qgwiF3IgRSEAGfw-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-49" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="530" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPkh0qgwiF3IgRSEAGfw-50" target="qPkh0qgwiF3IgRSEAGfw-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-50" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="530" y="580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-52" value="Displays the &quot;journal&quot; button on quick_menu" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="670" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-53" value="The relationship meter bar" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="670" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-54" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Player learns Claudia&#39;s hobby is being a barista&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="670" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-55" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="670" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-56" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="670" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-57" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="670" y="460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-58" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="670" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-59" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="670" y="580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-69" value="Useful Code" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="1190" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPkh0qgwiF3IgRSEAGfw-71" target="qPkh0qgwiF3IgRSEAGfw-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-71" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="1450" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPkh0qgwiF3IgRSEAGfw-73" target="qPkh0qgwiF3IgRSEAGfw-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-73" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="1390" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPkh0qgwiF3IgRSEAGfw-75" target="qPkh0qgwiF3IgRSEAGfw-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-75" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;text_style &quot;navigationTitleTextButton&quot;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="1330" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPkh0qgwiF3IgRSEAGfw-77" target="qPkh0qgwiF3IgRSEAGfw-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-77" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="1510" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPkh0qgwiF3IgRSEAGfw-79" target="qPkh0qgwiF3IgRSEAGfw-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-79" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="1570" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPkh0qgwiF3IgRSEAGfw-81" target="qPkh0qgwiF3IgRSEAGfw-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-81" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="1630" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPkh0qgwiF3IgRSEAGfw-83" target="qPkh0qgwiF3IgRSEAGfw-92" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-83" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="1690" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPkh0qgwiF3IgRSEAGfw-85" target="qPkh0qgwiF3IgRSEAGfw-93" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-85" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="1750" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-86" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="1450" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-87" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="1390" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-88" value="Use to add style to textbutton" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="1330" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-89" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="1510" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-90" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="1570" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-111" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPkh0qgwiF3IgRSEAGfw-91" target="qPkh0qgwiF3IgRSEAGfw-107" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-91" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="1630" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-112" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPkh0qgwiF3IgRSEAGfw-92" target="qPkh0qgwiF3IgRSEAGfw-108" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-92" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="1690" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-113" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPkh0qgwiF3IgRSEAGfw-93" target="qPkh0qgwiF3IgRSEAGfw-109" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-93" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="1750" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPkh0qgwiF3IgRSEAGfw-86" target="qPkh0qgwiF3IgRSEAGfw-102" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="1470" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPkh0qgwiF3IgRSEAGfw-87" target="qPkh0qgwiF3IgRSEAGfw-103" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="1410" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPkh0qgwiF3IgRSEAGfw-88" target="qPkh0qgwiF3IgRSEAGfw-104" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="1350" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPkh0qgwiF3IgRSEAGfw-89" target="qPkh0qgwiF3IgRSEAGfw-105" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="1530" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPkh0qgwiF3IgRSEAGfw-90" target="qPkh0qgwiF3IgRSEAGfw-106" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="1590" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="qPkh0qgwiF3IgRSEAGfw-107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="1650" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="qPkh0qgwiF3IgRSEAGfw-108" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="1710" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="qPkh0qgwiF3IgRSEAGfw-109" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="1770" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-102" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380" y="1450" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-103" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380" y="1390" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-104" value="&lt;div&gt;&amp;nbsp; &amp;nbsp;textbutton _(&quot;Start&quot;):&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;text_style &quot;&amp;lt;styleName&amp;gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;align=left;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380" y="1330" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-105" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380" y="1510" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-106" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380" y="1570" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-107" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380" y="1630" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-108" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380" y="1690" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPkh0qgwiF3IgRSEAGfw-109" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380" y="1750" width="160" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
