I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 63, in script
    jump chapter_0_journal_2
ScriptError: could not find label 'chapter_0_journal_2'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 63, in script
    jump chapter_0_journal_2
  File "D:\L0veRavenRenPy\- RenPy\renpy\ast.py", line 1705, in execute
    rv = renpy.game.script.lookup(target)
  File "D:\L0veRavenRenPy\- RenPy\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'chapter_0_journal_2'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.4.24120703
My Love Dialogue Demo 1.0
Mon Sep  1 07:23:29 2025
