I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language)
SyntaxError: closing parenthesis ']' does not match opening parenthesis '(' (game/screens.rpy, line 1277)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\L0veRavenRenPy\- RenPy\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "D:\L0veRavenRenPy\- RenPy\renpy\main.py", line 652, in main
    run(restart)
  File "D:\L0veRavenRenPy\- RenPy\renpy\main.py", line 75, in run
    renpy.translation.init_translation()
  File "D:\L0veRavenRenPy\- RenPy\renpy\translation\__init__.py", line 702, in init_translation
    renpy.store._init_language() # type: ignore
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language)
  File "D:\L0veRavenRenPy\- RenPy\renpy\translation\__init__.py", line 796, in change_language
    new_change_language(tl, language)
  File "D:\L0veRavenRenPy\- RenPy\renpy\translation\__init__.py", line 748, in new_change_language
    i.apply()
  File "D:\L0veRavenRenPy\- RenPy\renpy\ast.py", line 2806, in apply
    value = renpy.python.py_eval(expr)
  File "D:\L0veRavenRenPy\- RenPy\renpy\python.py", line 1207, in py_eval
    code = py_compile(code, 'eval')
  File "D:\L0veRavenRenPy\- RenPy\renpy\python.py", line 1144, in py_compile
    raise e
  File "D:\L0veRavenRenPy\- RenPy\renpy\python.py", line 1081, in py_compile
    raise orig_e
  File "D:\L0veRavenRenPy\- RenPy\renpy\python.py", line 1073, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: closing parenthesis ']' does not match opening parenthesis '(' (game/screens.rpy, line 1277)

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.4.24120703
My Love 1.0
Sat Aug  9 21:42:39 2025
