I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/000statements.rpy", line 671, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "game/editor.rpy", line 399, in __call__
  File "game/editor.rpy", line 358, in check_editor
  File "game/editor.rpy", line 340, in __call__
  File "game/editor.rpy", line 320, in fancy_select_editor
Error: [('C:\\Users\\cryst\\OneDrive\\Desktop\\L0veRavenRenPy\\renpy-8.3.4-sdk\\vscode/VSCode-win32-x64\\resources\\app\\node_modules\\@vscode\\node-addon-api\\Release\\obj\\node_addon_api_except\\node_add.9DB6C6F2.tlog\\node_addon_api_except.lastbuildstate', 'C:\\Users\\cryst\\OneDrive\\Desktop\\L0veRavenRenPy\\renpy-8.3.4-sdk\\tmp\\installer\\backups\\VSCode-win32-x64.1739473368.4400568\\resources\\app\\node_modules\\@vscode\\node-addon-api\\Release\\obj\\node_addon_api_except\\node_add.9DB6C6F2.tlog\\node_addon_api_except.lastbuildstate', "[Errno 2] No such file or directory: 'C:\\\\Users\\\\cryst\\\\OneDrive\\\\Desktop\\\\L0veRavenRenPy\\\\renpy-8.3.4-sdk\\\\tmp\\\\installer\\\\backups\\\\VSCode-win32-x64.1739473368.4400568\\\\resources\\\\app\\\\node_modules\\\\@vscode\\\\node-addon-api\\\\Release\\\\obj\\\\node_addon_api_except\\\\node_add.9DB6C6F2.tlog\\\\node_addon_api_except.lastbuildstate'"), ('C:\\Users\\cryst\\OneDrive\\Desktop\\L0veRavenRenPy\\renpy-8.3.4-sdk\\vscode/VSCode-win32-x64\\resources\\app\\node_modules\\@vscode\\node-addon-api\\Release\\obj\\node_addon_api_except\\node_add.A8A597A8.tlog\\node_addon_api_except.lastbuildstate', 'C:\\Users\\cryst\\OneDrive\\Desktop\\L0veRavenRenPy\\renpy-8.3.4-sdk\\tmp\\installer\\backups\\VSCode-win32-x64.1739473368.4400568\\resources\\app\\node_modules\\@vscode\\node-addon-api\\Release\\obj\\node_addon_api_except\\node_add.A8A597A8.tlog\\node_addon_api_except.lastbuildstate', "[Errno 2] No such file or directory: 'C:\\\\Users\\\\cryst\\\\OneDrive\\\\Desktop\\\\L0veRavenRenPy\\\\renpy-8.3.4-sdk\\\\tmp\\\\installer\\\\backups\\\\VSCode-win32-x64.1739473368.4400568\\\\resources\\\\app\\\\node_modules\\\\@vscode\\\\node-addon-api\\\\Release\\\\obj\\\\node_addon_api_except\\\\node_add.A8A597A8.tlog\\\\node_addon_api_except.lastbuildstate'"), ('C:\\Users\\cryst\\OneDrive\\Desktop\\L0veRavenRenPy\\renpy-8.3.4-sdk\\vscode/VSCode-win32-x64\\resources\\app\\node_modules\\@vscode\\node-addon-api\\Release\\obj\\node_addon_api_except\\node_add.EA6A8990.tlog\\node_addon_api_except.lastbuildstate', 'C:\\Users\\cryst\\OneDrive\\Desktop\\L0veRavenRenPy\\renpy-8.3.4-sdk\\tmp\\installer\\backups\\VSCode-win32-x64.1739473368.4400568\\resources\\app\\node_modules\\@vscode\\node-addon-api\\Release\\obj\\node_addon_api_except\\node_add.EA6A8990.tlog\\node_addon_api_except.lastbuildstate', "[Errno 2] No such file or directory: 'C:\\\\Users\\\\cryst\\\\OneDrive\\\\Desktop\\\\L0veRavenRenPy\\\\renpy-8.3.4-sdk\\\\tmp\\\\installer\\\\backups\\\\VSCode-win32-x64.1739473368.4400568\\\\resources\\\\app\\\\node_modules\\\\@vscode\\\\node-addon-api\\\\Release\\\\obj\\\\node_addon_api_except\\\\node_add.EA6A8990.tlog\\\\node_addon_api_except.lastbuildstate'"), ('C:\\Users\\cryst\\OneDrive\\Desktop\\L0veRavenRenPy\\renpy-8.3.4-sdk\\vscode/VSCode-win32-x64\\resources\\app\\node_modules\\node-pty\\node-addon-api\\Release\\obj\\node_addon_api_except\\node_add.811E9A8B.tlog\\node_addon_api_except.lastbuildstate', 'C:\\Users\\cryst\\OneDrive\\Desktop\\L0veRavenRenPy\\renpy-8.3.4-sdk\\tmp\\installer\\backups\\VSCode-win32-x64.1739473368.4400568\\resources\\app\\node_modules\\node-pty\\node-addon-api\\Release\\obj\\node_addon_api_except\\node_add.811E9A8B.tlog\\node_addon_api_except.lastbuildstate', "[Errno 2] No such file or directory: 'C:\\\\Users\\\\cryst\\\\OneDrive\\\\Desktop\\\\L0veRavenRenPy\\\\renpy-8.3.4-sdk\\\\tmp\\\\installer\\\\backups\\\\VSCode-win32-x64.1739473368.4400568\\\\resources\\\\app\\\\node_modules\\\\node-pty\\\\node-addon-api\\\\Release\\\\obj\\\\node_addon_api_except\\\\node_add.811E9A8B.tlog\\\\node_addon_api_except.lastbuildstate'")]

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "launcher/game/front_page.rpyc", line 246, in script call
  File "launcher/game/front_page.rpyc", line 256, in script
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\ast.py", line 1980, in execute
    self.call("execute")
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\ast.py", line 1959, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\statements.py", line 374, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 671, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\exports\statementexports.py", line 345, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\display\core.py", line 2215, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\display\core.py", line 3286, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\display\screen.py", line 791, in event
    rv = self.child.event(ev, x, y, st)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\display\layout.py", line 1526, in event
    rv = super(Window, self).event(ev, x, y, st)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\display\layout.py", line 285, in event
    rv = d.event(ev, x - xo, y - yo, st)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\display\layout.py", line 1526, in event
    rv = super(Window, self).event(ev, x, y, st)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\display\layout.py", line 285, in event
    rv = d.event(ev, x - xo, y - yo, st)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\display\layout.py", line 285, in event
    rv = d.event(ev, x - xo, y - yo, st)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\display\layout.py", line 1526, in event
    rv = super(Window, self).event(ev, x, y, st)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\display\layout.py", line 285, in event
    rv = d.event(ev, x - xo, y - yo, st)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\display\behavior.py", line 1182, in event
    return handle_click(self.clicked)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\display\behavior.py", line 1103, in handle_click
    rv = run(action)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\display\behavior.py", line 401, in run
    return action(*args, **kwargs)
  File "game/editor.rpy", line 399, in __call__
  File "game/editor.rpy", line 358, in check_editor
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\game.py", line 303, in invoke_in_new_context
    return callable(*args, **kwargs)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\exports\statementexports.py", line 345, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\display\core.py", line 2215, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\display\core.py", line 3286, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\display\screen.py", line 791, in event
    rv = self.child.event(ev, x, y, st)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\display\layout.py", line 1526, in event
    rv = super(Window, self).event(ev, x, y, st)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\display\layout.py", line 285, in event
    rv = d.event(ev, x - xo, y - yo, st)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\display\layout.py", line 1526, in event
    rv = super(Window, self).event(ev, x, y, st)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\display\layout.py", line 285, in event
    rv = d.event(ev, x - xo, y - yo, st)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\display\layout.py", line 1526, in event
    rv = super(Window, self).event(ev, x, y, st)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\display\layout.py", line 285, in event
    rv = d.event(ev, x - xo, y - yo, st)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\display\layout.py", line 285, in event
    rv = d.event(ev, x - xo, y - yo, st)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\display\viewport.py", line 589, in event
    rv = super(Viewport, self).event(ev, x, y, st)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\display\layout.py", line 285, in event
    rv = d.event(ev, x - xo, y - yo, st)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\display\behavior.py", line 1182, in event
    return handle_click(self.clicked)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\display\behavior.py", line 1103, in handle_click
    rv = run(action)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\display\behavior.py", line 401, in run
    return action(*args, **kwargs)
  File "game/editor.rpy", line 340, in __call__
  File "game/editor.rpy", line 320, in fancy_select_editor
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\game.py", line 303, in invoke_in_new_context
    return callable(*args, **kwargs)
  File "installer.py", line 481, in manifest
  File "<string>", line 114, in <module>
  File "installer.py", line 352, in remove
  File "lib/python3.9/shutil.py", line 831, in move
  File "lib/python3.9/shutil.py", line 566, in copytree
  File "lib/python3.9/shutil.py", line 522, in _copytree
Error: [('C:\\Users\\cryst\\OneDrive\\Desktop\\L0veRavenRenPy\\renpy-8.3.4-sdk\\vscode/VSCode-win32-x64\\resources\\app\\node_modules\\@vscode\\node-addon-api\\Release\\obj\\node_addon_api_except\\node_add.9DB6C6F2.tlog\\node_addon_api_except.lastbuildstate', 'C:\\Users\\cryst\\OneDrive\\Desktop\\L0veRavenRenPy\\renpy-8.3.4-sdk\\tmp\\installer\\backups\\VSCode-win32-x64.1739473368.4400568\\resources\\app\\node_modules\\@vscode\\node-addon-api\\Release\\obj\\node_addon_api_except\\node_add.9DB6C6F2.tlog\\node_addon_api_except.lastbuildstate', "[Errno 2] No such file or directory: 'C:\\\\Users\\\\cryst\\\\OneDrive\\\\Desktop\\\\L0veRavenRenPy\\\\renpy-8.3.4-sdk\\\\tmp\\\\installer\\\\backups\\\\VSCode-win32-x64.1739473368.4400568\\\\resources\\\\app\\\\node_modules\\\\@vscode\\\\node-addon-api\\\\Release\\\\obj\\\\node_addon_api_except\\\\node_add.9DB6C6F2.tlog\\\\node_addon_api_except.lastbuildstate'"), ('C:\\Users\\cryst\\OneDrive\\Desktop\\L0veRavenRenPy\\renpy-8.3.4-sdk\\vscode/VSCode-win32-x64\\resources\\app\\node_modules\\@vscode\\node-addon-api\\Release\\obj\\node_addon_api_except\\node_add.A8A597A8.tlog\\node_addon_api_except.lastbuildstate', 'C:\\Users\\cryst\\OneDrive\\Desktop\\L0veRavenRenPy\\renpy-8.3.4-sdk\\tmp\\installer\\backups\\VSCode-win32-x64.1739473368.4400568\\resources\\app\\node_modules\\@vscode\\node-addon-api\\Release\\obj\\node_addon_api_except\\node_add.A8A597A8.tlog\\node_addon_api_except.lastbuildstate', "[Errno 2] No such file or directory: 'C:\\\\Users\\\\cryst\\\\OneDrive\\\\Desktop\\\\L0veRavenRenPy\\\\renpy-8.3.4-sdk\\\\tmp\\\\installer\\\\backups\\\\VSCode-win32-x64.1739473368.4400568\\\\resources\\\\app\\\\node_modules\\\\@vscode\\\\node-addon-api\\\\Release\\\\obj\\\\node_addon_api_except\\\\node_add.A8A597A8.tlog\\\\node_addon_api_except.lastbuildstate'"), ('C:\\Users\\cryst\\OneDrive\\Desktop\\L0veRavenRenPy\\renpy-8.3.4-sdk\\vscode/VSCode-win32-x64\\resources\\app\\node_modules\\@vscode\\node-addon-api\\Release\\obj\\node_addon_api_except\\node_add.EA6A8990.tlog\\node_addon_api_except.lastbuildstate', 'C:\\Users\\cryst\\OneDrive\\Desktop\\L0veRavenRenPy\\renpy-8.3.4-sdk\\tmp\\installer\\backups\\VSCode-win32-x64.1739473368.4400568\\resources\\app\\node_modules\\@vscode\\node-addon-api\\Release\\obj\\node_addon_api_except\\node_add.EA6A8990.tlog\\node_addon_api_except.lastbuildstate', "[Errno 2] No such file or directory: 'C:\\\\Users\\\\cryst\\\\OneDrive\\\\Desktop\\\\L0veRavenRenPy\\\\renpy-8.3.4-sdk\\\\tmp\\\\installer\\\\backups\\\\VSCode-win32-x64.1739473368.4400568\\\\resources\\\\app\\\\node_modules\\\\@vscode\\\\node-addon-api\\\\Release\\\\obj\\\\node_addon_api_except\\\\node_add.EA6A8990.tlog\\\\node_addon_api_except.lastbuildstate'"), ('C:\\Users\\cryst\\OneDrive\\Desktop\\L0veRavenRenPy\\renpy-8.3.4-sdk\\vscode/VSCode-win32-x64\\resources\\app\\node_modules\\node-pty\\node-addon-api\\Release\\obj\\node_addon_api_except\\node_add.811E9A8B.tlog\\node_addon_api_except.lastbuildstate', 'C:\\Users\\cryst\\OneDrive\\Desktop\\L0veRavenRenPy\\renpy-8.3.4-sdk\\tmp\\installer\\backups\\VSCode-win32-x64.1739473368.4400568\\resources\\app\\node_modules\\node-pty\\node-addon-api\\Release\\obj\\node_addon_api_except\\node_add.811E9A8B.tlog\\node_addon_api_except.lastbuildstate', "[Errno 2] No such file or directory: 'C:\\\\Users\\\\cryst\\\\OneDrive\\\\Desktop\\\\L0veRavenRenPy\\\\renpy-8.3.4-sdk\\\\tmp\\\\installer\\\\backups\\\\VSCode-win32-x64.1739473368.4400568\\\\resources\\\\app\\\\node_modules\\\\node-pty\\\\node-addon-api\\\\Release\\\\obj\\\\node_addon_api_except\\\\node_add.811E9A8B.tlog\\\\node_addon_api_except.lastbuildstate'")]

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.4.24120703
Ren'Py Launcher 8.3.4.24120703
Thu Feb 13 11:03:40 2025
