<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9" pages="4">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Story Progression">
    <mxGraphModel dx="258" dy="558" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="a7C4wrWiQvOayHZ97LBC-3" value="&lt;div&gt;&lt;span style=&quot;font-size: 9px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;sensitive persistent.variablename == True&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;## enables the selection only if &quot;variablename&quot; is true&lt;br&gt;## disables the selection if &quot;variablename&quot; is false&lt;br&gt;&lt;br&gt;sensitive persistent.variablename == True and persistent.variablename2 == True and persistent.variablename3 == True and...&lt;br&gt;## assign multiple values to be validated in order to enable the selection&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="10" width="330" height="110" as="geometry" />
        </mxCell>
        <mxCell id="t5PwKfoNj4lcewj998Gc-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t5PwKfoNj4lcewj998Gc-21" target="t5PwKfoNj4lcewj998Gc-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t5PwKfoNj4lcewj998Gc-21" value="Chapter 2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t5PwKfoNj4lcewj998Gc-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t5PwKfoNj4lcewj998Gc-23" target="t5PwKfoNj4lcewj998Gc-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t5PwKfoNj4lcewj998Gc-23" value="Chapter 1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t5PwKfoNj4lcewj998Gc-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t5PwKfoNj4lcewj998Gc-25" target="t5PwKfoNj4lcewj998Gc-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t5PwKfoNj4lcewj998Gc-25" value="Chapter 0" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t5PwKfoNj4lcewj998Gc-26" value="Story&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Progression&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;perimeterSpacing=10;shadow=0;rounded=1;strokeWidth=3;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="20" width="121" height="120" as="geometry" />
        </mxCell>
        <mxCell id="t5PwKfoNj4lcewj998Gc-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t5PwKfoNj4lcewj998Gc-28" target="t5PwKfoNj4lcewj998Gc-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t5PwKfoNj4lcewj998Gc-28" value="Chapter 3" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t5PwKfoNj4lcewj998Gc-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t5PwKfoNj4lcewj998Gc-30" target="t5PwKfoNj4lcewj998Gc-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t5PwKfoNj4lcewj998Gc-30" value="Chapter 4" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t5PwKfoNj4lcewj998Gc-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t5PwKfoNj4lcewj998Gc-32" target="t5PwKfoNj4lcewj998Gc-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t5PwKfoNj4lcewj998Gc-32" value="Chapter 5" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t5PwKfoNj4lcewj998Gc-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t5PwKfoNj4lcewj998Gc-34" target="t5PwKfoNj4lcewj998Gc-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t5PwKfoNj4lcewj998Gc-34" value="Chapter 6" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="380" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t5PwKfoNj4lcewj998Gc-35" value="Chapter 7" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t5PwKfoNj4lcewj998Gc-57" value="&amp;nbsp; stop music fadeout 1.0&lt;br&gt;&amp;nbsp; window auto&lt;br&gt;&amp;nbsp; $ persistent.cutscene_off = False" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;align=left;fontSize=10;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="160" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t5PwKfoNj4lcewj998Gc-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t5PwKfoNj4lcewj998Gc-69" target="t5PwKfoNj4lcewj998Gc-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490.5" y="150.0000000000001" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t5PwKfoNj4lcewj998Gc-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t5PwKfoNj4lcewj998Gc-65" target="t5PwKfoNj4lcewj998Gc-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t5PwKfoNj4lcewj998Gc-65" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Chapter 0&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;glass=0;strokeWidth=4;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="341.25" y="240" width="119" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U5D13geEEuSproZ98-ho-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=light-dark(#000000, #996500);" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t5PwKfoNj4lcewj998Gc-67" target="U5D13geEEuSproZ98-ho-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U5D13geEEuSproZ98-ho-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t5PwKfoNj4lcewj998Gc-67" target="U5D13geEEuSproZ98-ho-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t5PwKfoNj4lcewj998Gc-67" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;chapter_0_start&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;glass=0;strokeWidth=2;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="300" width="140.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t5PwKfoNj4lcewj998Gc-69" value="Start() -&amp;gt; label start:" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;glass=0;strokeWidth=2;shadow=0;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="160" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U5D13geEEuSproZ98-ho-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=light-dark(#000000, #996500);" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U5D13geEEuSproZ98-ho-16" target="U5D13geEEuSproZ98-ho-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U5D13geEEuSproZ98-ho-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U5D13geEEuSproZ98-ho-16" target="U5D13geEEuSproZ98-ho-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U5D13geEEuSproZ98-ho-16" value="chapter_0_meetTsukune" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;glass=0;strokeWidth=2;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300.5" y="360" width="199.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U5D13geEEuSproZ98-ho-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U5D13geEEuSproZ98-ho-18" target="U5D13geEEuSproZ98-ho-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U5D13geEEuSproZ98-ho-18" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;chapter_0_tsukuneDrive&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;glass=0;strokeWidth=2;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="301.5" y="420" width="198.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U5D13geEEuSproZ98-ho-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U5D13geEEuSproZ98-ho-21" target="U5D13geEEuSproZ98-ho-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U5D13geEEuSproZ98-ho-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U5D13geEEuSproZ98-ho-21" target="U5D13geEEuSproZ98-ho-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U5D13geEEuSproZ98-ho-21" value="&lt;b&gt;&lt;font&gt;Question:&lt;br&gt;Tsukune Therapy&lt;/font&gt;&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="281.25" y="480" width="239" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U5D13geEEuSproZ98-ho-23" value="&amp;nbsp;&amp;nbsp;$ persistent.quick_menu_display = True" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;align=left;fontSize=10;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="300" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U5D13geEEuSproZ98-ho-25" value="&amp;nbsp;&amp;nbsp;$ persistent.quick_menu_display = True" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;align=left;fontSize=10;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520.25" y="360" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U5D13geEEuSproZ98-ho-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U5D13geEEuSproZ98-ho-27" target="U5D13geEEuSproZ98-ho-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U5D13geEEuSproZ98-ho-27" value="Therapy is bullshit&lt;br&gt;&lt;br&gt;&lt;div&gt;(A)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U5D13geEEuSproZ98-ho-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U5D13geEEuSproZ98-ho-28" target="U5D13geEEuSproZ98-ho-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U5D13geEEuSproZ98-ho-28" value="Alex needs therapy&lt;br&gt;&lt;br&gt;&lt;div&gt;(C)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U5D13geEEuSproZ98-ho-29" value="Happy for Tsukune&lt;br&gt;&lt;br&gt;&lt;div&gt;(B)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U5D13geEEuSproZ98-ho-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.508;entryY=-0.04;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U5D13geEEuSproZ98-ho-21" target="U5D13geEEuSproZ98-ho-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U5D13geEEuSproZ98-ho-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U5D13geEEuSproZ98-ho-34" target="U5D13geEEuSproZ98-ho-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vF0wNgT5Vav5AlTbMjVH-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U5D13geEEuSproZ98-ho-34" target="vF0wNgT5Vav5AlTbMjVH-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U5D13geEEuSproZ98-ho-34" value="chapter_0_tsukuneDrive_claudiaTalk" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;glass=0;strokeWidth=2;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260.75" y="640" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U5D13geEEuSproZ98-ho-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U5D13geEEuSproZ98-ho-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U5D13geEEuSproZ98-ho-39" value="&amp;nbsp;&amp;nbsp;&lt;span style=&quot;background-color: transparent;&quot;&gt;$ persistent.journal_unlock = True&lt;/span&gt;&lt;div&gt;&amp;nbsp; $ persistent.claudia_hobby_barista = True&lt;/div&gt;&lt;div&gt;&amp;nbsp; $ persistent.journal_unlock = False&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;align=left;fontSize=10;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="640" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vF0wNgT5Vav5AlTbMjVH-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#000000;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vF0wNgT5Vav5AlTbMjVH-2" target="vF0wNgT5Vav5AlTbMjVH-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vF0wNgT5Vav5AlTbMjVH-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#000000;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vF0wNgT5Vav5AlTbMjVH-2" target="vF0wNgT5Vav5AlTbMjVH-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vF0wNgT5Vav5AlTbMjVH-2" value="&lt;font style=&quot;&quot;&gt;&lt;b&gt;Question:&lt;/b&gt;&lt;br&gt;&lt;b&gt;Interest In Claudia&lt;/b&gt;&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="281.25" y="700" width="239" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vF0wNgT5Vav5AlTbMjVH-3" value="Gauging Interest&lt;br&gt;&lt;div&gt;&lt;br&gt;(A)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vF0wNgT5Vav5AlTbMjVH-4" value="Crash the Car&lt;br&gt;&lt;br&gt;&lt;div&gt;(C)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vF0wNgT5Vav5AlTbMjVH-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vF0wNgT5Vav5AlTbMjVH-5" target="vF0wNgT5Vav5AlTbMjVH-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vF0wNgT5Vav5AlTbMjVH-5" value="R U Gey&lt;br&gt;&lt;br&gt;&lt;div&gt;(B)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vF0wNgT5Vav5AlTbMjVH-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.508;entryY=-0.04;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;fillColor=#ffe6cc;strokeColor=#000000;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vF0wNgT5Vav5AlTbMjVH-2" target="vF0wNgT5Vav5AlTbMjVH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vF0wNgT5Vav5AlTbMjVH-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vF0wNgT5Vav5AlTbMjVH-10" target="vF0wNgT5Vav5AlTbMjVH-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vF0wNgT5Vav5AlTbMjVH-10" value="chapter_0_tsukuneDrive_end" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;glass=0;strokeWidth=2;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="860" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vF0wNgT5Vav5AlTbMjVH-12" value="chapter_0_end" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;glass=0;strokeWidth=2;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="920" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="fBYd23w8B7kavNvezD_V" name="Character Interests">
    <mxGraphModel dx="-286" dy="1216" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="al91VbrNXtHD3-wN2hNc-1" value="Character&lt;br&gt;Interests" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;perimeterSpacing=10;shadow=0;rounded=1;strokeWidth=3;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1069.5" y="20" width="121" height="120" as="geometry" />
        </mxCell>
        <mxCell id="al91VbrNXtHD3-wN2hNc-2" value="Alex" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;glass=0;strokeWidth=2;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="870" y="170" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="al91VbrNXtHD3-wN2hNc-3" value="Claudia" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;glass=0;strokeWidth=2;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1050" y="170" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="al91VbrNXtHD3-wN2hNc-4" value="Tsukune" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;glass=0;strokeWidth=2;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1230" y="170" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="al91VbrNXtHD3-wN2hNc-5" value="Photography Hobby" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="880" y="230" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="al91VbrNXtHD3-wN2hNc-6" value="Athletic (jogging)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1060" y="230" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="al91VbrNXtHD3-wN2hNc-7" value="Concerts" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1240" y="230" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="al91VbrNXtHD3-wN2hNc-8" value="Hard time identifying emotions" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="880" y="290" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="al91VbrNXtHD3-wN2hNc-9" value="Depression" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="880" y="350" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="al91VbrNXtHD3-wN2hNc-10" value="Barista" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1060" y="290" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="al91VbrNXtHD3-wN2hNc-11" value="Has barista blog" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1060" y="350" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="al91VbrNXtHD3-wN2hNc-12" value="Experiments with arts:&lt;br&gt;Pottery date&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;(?)&lt;/span&gt;&lt;div&gt;Art date (?)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1060" y="410" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="al91VbrNXtHD3-wN2hNc-13" value="Comic Books&lt;br&gt;&quot;The&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Iron Turtle&quot;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1240" y="290" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="al91VbrNXtHD3-wN2hNc-14" value="Working on building confidence" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1240" y="350" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="al91VbrNXtHD3-wN2hNc-15" value="Goes to therapy" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1240" y="410" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="lu6DFgVoZAJ9OZ8kyoLa" name="Game Dev Path">
    <mxGraphModel dx="874" dy="708" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t37LZE1mV-UA1u1x_BtD-1" value="Game&lt;br&gt;Features" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="330" y="20" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="t37LZE1mV-UA1u1x_BtD-3" target="t37LZE1mV-UA1u1x_BtD-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-3" value="About (imagebuttons for categories)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="330" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="t37LZE1mV-UA1u1x_BtD-5" target="t37LZE1mV-UA1u1x_BtD-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-5" value="Fix In-Game Navigation" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="330" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="t37LZE1mV-UA1u1x_BtD-7" target="t37LZE1mV-UA1u1x_BtD-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-7" value="Relationship Bar" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="330" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="t37LZE1mV-UA1u1x_BtD-9" target="t37LZE1mV-UA1u1x_BtD-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="330" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="t37LZE1mV-UA1u1x_BtD-11" target="t37LZE1mV-UA1u1x_BtD-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="330" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="t37LZE1mV-UA1u1x_BtD-13" target="t37LZE1mV-UA1u1x_BtD-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="330" y="460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="t37LZE1mV-UA1u1x_BtD-15" target="t37LZE1mV-UA1u1x_BtD-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-15" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="330" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-16" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="330" y="580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-42" value="Useful Code" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="220" y="1190" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="t37LZE1mV-UA1u1x_BtD-44" target="t37LZE1mV-UA1u1x_BtD-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-44" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="20" y="1450" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="t37LZE1mV-UA1u1x_BtD-46" target="t37LZE1mV-UA1u1x_BtD-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-46" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="20" y="1390" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="t37LZE1mV-UA1u1x_BtD-48" target="t37LZE1mV-UA1u1x_BtD-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-48" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;text_style &quot;navigationTitleTextButton&quot;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="20" y="1330" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="t37LZE1mV-UA1u1x_BtD-50" target="t37LZE1mV-UA1u1x_BtD-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-50" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="20" y="1510" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="t37LZE1mV-UA1u1x_BtD-52" target="t37LZE1mV-UA1u1x_BtD-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-52" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="20" y="1570" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="t37LZE1mV-UA1u1x_BtD-54" target="t37LZE1mV-UA1u1x_BtD-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-54" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="20" y="1630" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="t37LZE1mV-UA1u1x_BtD-56" target="t37LZE1mV-UA1u1x_BtD-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-56" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="20" y="1690" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="t37LZE1mV-UA1u1x_BtD-58" target="t37LZE1mV-UA1u1x_BtD-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-58" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="20" y="1750" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-59" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="200" y="1450" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-60" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="200" y="1390" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-61" value="Use to add style to textbutton" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="200" y="1330" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-62" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="200" y="1510" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-63" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="200" y="1570" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="t37LZE1mV-UA1u1x_BtD-65" target="t37LZE1mV-UA1u1x_BtD-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-65" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="200" y="1630" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="t37LZE1mV-UA1u1x_BtD-67" target="t37LZE1mV-UA1u1x_BtD-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-67" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="200" y="1690" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="t37LZE1mV-UA1u1x_BtD-69" target="t37LZE1mV-UA1u1x_BtD-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-69" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="200" y="1750" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="t37LZE1mV-UA1u1x_BtD-59" target="t37LZE1mV-UA1u1x_BtD-78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="1470" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="t37LZE1mV-UA1u1x_BtD-60" target="t37LZE1mV-UA1u1x_BtD-79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="1410" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="t37LZE1mV-UA1u1x_BtD-61" target="t37LZE1mV-UA1u1x_BtD-80">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="1350" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="t37LZE1mV-UA1u1x_BtD-62" target="t37LZE1mV-UA1u1x_BtD-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="1530" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="t37LZE1mV-UA1u1x_BtD-63" target="t37LZE1mV-UA1u1x_BtD-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="1590" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="t37LZE1mV-UA1u1x_BtD-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="1650" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="t37LZE1mV-UA1u1x_BtD-84">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="1710" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="t37LZE1mV-UA1u1x_BtD-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="1770" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-78" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="380" y="1450" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-79" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="380" y="1390" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-80" value="&lt;div&gt;&amp;nbsp; &amp;nbsp;textbutton _(&quot;Start&quot;):&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;text_style &quot;&amp;lt;styleName&amp;gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;align=left;" vertex="1" parent="1">
          <mxGeometry x="380" y="1330" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-81" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="380" y="1510" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-82" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="380" y="1570" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-83" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="380" y="1630" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-84" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="380" y="1690" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t37LZE1mV-UA1u1x_BtD-85" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="380" y="1750" width="160" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="90O7jrnK_9mJu7h8bWJ7" name="Persistent">
    <mxGraphModel dx="874" dy="708" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PCr2B1UvSHwsCll-fx92-1" value="$ persistent.&amp;lt;boolName&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="60" y="20" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PCr2B1UvSHwsCll-fx92-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PCr2B1UvSHwsCll-fx92-3" target="PCr2B1UvSHwsCll-fx92-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PCr2B1UvSHwsCll-fx92-3" value="journal_unlock" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="20" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PCr2B1UvSHwsCll-fx92-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PCr2B1UvSHwsCll-fx92-5" target="PCr2B1UvSHwsCll-fx92-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PCr2B1UvSHwsCll-fx92-5" value="taro_claudia_interest" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="20" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PCr2B1UvSHwsCll-fx92-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PCr2B1UvSHwsCll-fx92-7" target="PCr2B1UvSHwsCll-fx92-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PCr2B1UvSHwsCll-fx92-7" value="claudia_hobby_barista" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="20" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PCr2B1UvSHwsCll-fx92-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PCr2B1UvSHwsCll-fx92-9" target="PCr2B1UvSHwsCll-fx92-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PCr2B1UvSHwsCll-fx92-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="20" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PCr2B1UvSHwsCll-fx92-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PCr2B1UvSHwsCll-fx92-11" target="PCr2B1UvSHwsCll-fx92-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PCr2B1UvSHwsCll-fx92-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="20" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PCr2B1UvSHwsCll-fx92-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PCr2B1UvSHwsCll-fx92-13" target="PCr2B1UvSHwsCll-fx92-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PCr2B1UvSHwsCll-fx92-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="20" y="380" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PCr2B1UvSHwsCll-fx92-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PCr2B1UvSHwsCll-fx92-15" target="PCr2B1UvSHwsCll-fx92-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PCr2B1UvSHwsCll-fx92-15" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="20" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PCr2B1UvSHwsCll-fx92-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PCr2B1UvSHwsCll-fx92-17" target="PCr2B1UvSHwsCll-fx92-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PCr2B1UvSHwsCll-fx92-17" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="20" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PCr2B1UvSHwsCll-fx92-18" value="Displays the &quot;journal&quot; button on quick_menu" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PCr2B1UvSHwsCll-fx92-19" value="The relationship meter bar" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="160" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PCr2B1UvSHwsCll-fx92-20" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Player learns Claudia&#39;s hobby is being a barista&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PCr2B1UvSHwsCll-fx92-21" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="160" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PCr2B1UvSHwsCll-fx92-22" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="160" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PCr2B1UvSHwsCll-fx92-23" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="160" y="380" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PCr2B1UvSHwsCll-fx92-24" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="160" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PCr2B1UvSHwsCll-fx92-25" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="160" y="500" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
