I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/script.rpy", line 45: positional argument follows keyword argument
    Character(None, kind=nvl, color="#000000", what_color="#000000", who_font="fonts/you_font.ttf", what_font="fonts/you_font.ttf", ctc="ctc_arrow", ctc_position="fixed", ctc_pause="ctc_arrow", ctc_timedpause)
                                                                                                                                                                                                                 ^

Ren'Py Version: Ren'Py 8.3.4.24120703
Fri Aug  1 15:38:34 2025
