I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts/audio.rpy", line 24, in script
    define config.main_menu_music = title_music
  File "game/scripts/audio.rpy", line 24, in <module>
    define config.main_menu_music = title_music
NameError: name 'title_music' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scripts/audio.rpy", line 24, in script
    define config.main_menu_music = title_music
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\- RenPy\renpy\ast.py", line 2241, in execute
    self.set()
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\- RenPy\renpy\ast.py", line 2255, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\- RenPy\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/scripts/audio.rpy", line 24, in <module>
    define config.main_menu_music = title_music
NameError: name 'title_music' is not defined

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.4.24120703
My Love 1.0
Tue Mar 18 17:45:23 2025
