I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts/chapters/chapter_0.rpy", line 339, in script
    if persistent.tsukuneDrive_areYouGay = True:
SyntaxError: invalid syntax (game/scripts/chapters/chapter_0.rpy, line 339)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scripts/chapters/chapter_0.rpy", line 339, in script
    if persistent.tsukuneDrive_areYouGay = True:
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\- RenPy\renpy\ast.py", line 1849, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\- RenPy\renpy\python.py", line 1207, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\- RenPy\renpy\python.py", line 1144, in py_compile
    raise e
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\- RenPy\renpy\python.py", line 1081, in py_compile
    raise orig_e
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\- RenPy\renpy\python.py", line 1073, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/scripts/chapters/chapter_0.rpy, line 339)

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.4.24120703
My Love 1.0
Thu Apr 24 17:34:06 2025
