I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts/chapters/chapter 0/chapter_0_tsukuneDrive_end.rpy", line 2, in script
    jump chapter_0_alexApartment_livingRoom
ScriptError: could not find label 'chapter_0_alexApartment_livingRoom'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scripts/chapters/chapter 0/chapter_0_tsukuneDrive_end.rpy", line 2, in script
    jump chapter_0_alexApartment_livingRoom
  File "D:\renpy-8.3.4-sdk\renpy\ast.py", line 1705, in execute
    rv = renpy.game.script.lookup(target)
  File "D:\renpy-8.3.4-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'chapter_0_alexApartment_livingRoom'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.4.24120703
My Love 1.0
Thu Jul 24 19:35:19 2025
