I'm sorry, but an uncaught exception occurred.

While running game code:
Exception: Screen about is not known.


-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\ast.py", line 827, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in <module>
    python hide:
  File "renpy/common/_layout/screen_main_menu.rpym", line 33, in _execute_python_hide
    renpy.show_screen(name, *args, **kwargs)
  File "C:\Users\cryst\OneDrive\Desktop\L0veRavenRenPy\renpy-8.3.4-sdk\renpy\display\screen.py", line 1325, in show_screen
    raise Exception("Screen %s is not known.\n" % (name[0],))
Exception: Screen about is not known.


Windows-10-10.0.22631 AMD64
Ren'Py 8.3.4.24120703
Love Me Love Me 1.0
Sat Feb 15 07:51:59 2025
